"504b030414000600":["docx","pptx","xlsx"],
"504b0304":["docx","pptx","xlsx","kmz","kwd","odt","odp","ott","sxc","sxd","sxi","sxw","wmz","wmf","xpi","xps"],
"d7cdc69a":["wmz","wmf"],
"504b03040a000200":["epub"],
"52494646":["cmx","avi","wav","webp"],
"526172211a0700":["rar"],
"5349542100":["sit"],
"5374756666497420":["sit"],
"5350464900":["spf"],
"576f726450726f":["lwp"],
"5b706c61796c6973745d":["pls"],
"63616666":["caf"],
"6375736800000002":["csh"],
"64000000":["p10"],
"664c614300000022":["flac"],
"72696666":["ac"],
"7801730d626260":["dmg"],
"78617221":["xar"],
"7b5c72746631":["rtf"],
"89504e470d0a1a0a":["png"],
"8a0109000000e108":["aw"],
"cafebabe":["class"],
"d0cf11e0a1b11ae1":["pps","ppt","xla","xls","adp","adr","pub","vsd"],
"fd377a585a00":["xz"],
"ff575043":["wpd"],
"ffd8ff":["jpe","jpeg","jpg"],
"fff1":["aac"],
"fff9":["aac"]
"212112":["hou"],
